[15:40:00.809] Running build in Washington, D.C., USA (East) – iad1
[15:40:00.810] Build machine configuration: 2 cores, 8 GB
[15:40:00.834] Cloning github.com/ahmed-fouad-lagha/E-Learning_Platform (Branch: main, Commit: a872843)
[15:40:01.250] Cloning completed: 414.000ms
[15:40:01.326] Found .vercelignore
[15:40:01.363] Removed 77 ignored files defined in .vercelignore
[15:40:01.365]   /.vscode/settings.json
[15:40:01.365]   /docs/AUTH_TEST_RESULTS.md
[15:40:01.366]   /docs/auth/AUTH_DEBUGGING_GUIDE.md
[15:40:01.366]   /docs/auth/DOMAIN_CONSISTENCY_FIX.md
[15:40:01.366]   /docs/auth/ENHANCED_AUTH_SYSTEM_GUIDE.md
[15:40:01.367]   /docs/auth/FREE_OAUTH_DOMAIN_FIX.md
[15:40:01.369]   /docs/auth/GOOGLE_OAUTH_DOUBLE_URL_FIX.md
[15:40:01.370]   /docs/auth/GOOGLE_OAUTH_REDIRECT_LOOP_FIX.md
[15:40:01.370]   /docs/auth/GOOGLE_OAUTH_SETUP.md
[15:40:01.371]   /docs/auth/LOCAL_DEV_OAUTH_FIX.md
[15:40:03.879] Restored build cache from previous deployment (FLMUmxHdxir3gg8GoLmxQTKx8aBQ)
[15:40:06.139] Running "vercel build"
[15:40:06.600] Vercel CLI 44.6.4
[15:40:06.928] Warning: Detected "engines": { "node": ">=18.0.0" } in your `package.json` that will automatically upgrade when a new major Node.js Version is released. Learn More: http://vercel.link/node-version
[15:40:06.946] Installing dependencies...
[15:40:09.440] npm warn deprecated rollup-plugin-terser@7.0.2: This package has been deprecated and is no longer maintained. Please use @rollup/plugin-terser
[15:40:09.641] npm warn deprecated sourcemap-codec@1.4.8: Please use @jridgewell/sourcemap-codec instead
[15:40:10.252] npm warn deprecated @supabase/auth-helpers-shared@0.7.0: This package is now deprecated - please use the @supabase/ssr package instead.
[15:40:10.616] npm warn deprecated @supabase/auth-helpers-nextjs@0.10.0: This package is now deprecated - please use the @supabase/ssr package instead.
[15:40:10.721] npm warn deprecated rimraf@2.7.1: Rimraf versions prior to v4 are no longer supported
[15:40:10.874] npm warn deprecated workbox-cacheable-response@6.6.0: workbox-background-sync@6.6.0
[15:40:10.881] npm warn deprecated source-map@0.8.0-beta.0: The work that was done in this beta branch won't be included in future versions
[15:40:10.896] npm warn deprecated workbox-google-analytics@6.6.0: It is not compatible with newer versions of GA starting with v4, as long as you are using GAv3 it should be ok, but the package is not longer being maintained
[15:40:10.910] npm warn deprecated source-map@0.8.0-beta.0: The work that was done in this beta branch won't be included in future versions
[15:40:12.041] 
[15:40:12.042] added 353 packages, and changed 2 packages in 5s
[15:40:12.043] 
[15:40:12.043] 219 packages are looking for funding
[15:40:12.043]   run `npm fund` for details
[15:40:12.075] Detected Next.js version: 15.3.5
[15:40:12.081] Running "npm run vercel-build"
[15:40:12.187] 
[15:40:12.189] > nextjs@0.1.0 vercel-build
[15:40:12.189] > prisma generate && npm run build
[15:40:12.190] 
[15:40:12.847] Prisma schema loaded from prisma/schema.prisma
[15:40:13.403] 
[15:40:13.403] ✔ Generated Prisma Client (v6.11.1) to ./node_modules/@prisma/client in 337ms
[15:40:13.403] 
[15:40:13.404] Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)
[15:40:13.404] 
[15:40:13.404] Tip: Interested in query caching in just a few lines of code? Try Accelerate today! https://pris.ly/tip-3-accelerate
[15:40:13.404] 
[15:40:13.522] 
[15:40:13.523] > nextjs@0.1.0 build
[15:40:13.523] > next build
[15:40:13.523] 
[15:40:14.744]    ▲ Next.js 15.3.5
[15:40:14.745] 
[15:40:14.813]    Creating an optimized production build ...
[15:40:15.302] > [PWA] Compile server
[15:40:15.303] > [PWA] Compile server
[15:40:15.304] > [PWA] Compile client (static)
[15:40:15.304] > [PWA] Auto register service worker with: /vercel/path0/node_modules/next-pwa/register.js
[15:40:15.305] > [PWA] Service worker: /vercel/path0/public/sw.js
[15:40:15.305] > [PWA]   url: /sw.js
[15:40:15.306] > [PWA]   scope: /
[15:40:33.085] <w> [webpack.cache.PackFileCacheStrategy] Serializing big strings (128kiB) impacts deserialization performance (consider using Buffer instead and decode when needed)
[15:40:33.098] <w> [webpack.cache.PackFileCacheStrategy] Serializing big strings (100kiB) impacts deserialization performance (consider using Buffer instead and decode when needed)
[15:40:44.895]  ⚠ Compiled with warnings in 29.0s
[15:40:44.895] 
[15:40:44.895] ./lib/file-storage.ts
[15:40:44.896] Module not found: Can't resolve '@replit/object-storage' in '/vercel/path0/lib'
[15:40:44.896] 
[15:40:44.896] Import trace for requested module:
[15:40:44.896] ./lib/file-storage.ts
[15:40:44.896] ./app/api/files/upload/route.ts
[15:40:44.896] 
[15:40:44.900]    Skipping linting
[15:40:44.901]    Checking validity of types ...
[15:41:02.570] Failed to compile.
[15:41:02.570] 
[15:41:02.577] app/api/courses/[courseId]/route.ts
[15:41:02.577] Type error: Route "app/api/courses/[courseId]/route.ts" has an invalid "GET" export:
[15:41:02.577]   Type "{ params: { courseId: string; }; }" is not a valid type for the function's second argument.
[15:41:02.578] 
[15:41:02.615] Next.js build worker exited with code: 1 and signal: null
[15:41:02.683] Error: Command "npm run vercel-build" exited with 1
[15:41:03.035] 
[15:41:05.964] Exiting build container