[15:16:06.422] Running build in Washington, D.C., USA (East) – iad1
[15:16:06.422] Build machine configuration: 2 cores, 8 GB
[15:16:06.471] Cloning github.com/ahmed-fouad-lagha/E-Learning_Platform (Branch: main, Commit: efcf87b)
[15:16:06.937] Cloning completed: 466.000ms
[15:16:07.013] Found .vercelignore
[15:16:07.028] Removed 77 ignored files defined in .vercelignore
[15:16:07.029]   /.vscode/settings.json
[15:16:07.029]   /docs/AUTH_TEST_RESULTS.md
[15:16:07.029]   /docs/auth/AUTH_DEBUGGING_GUIDE.md
[15:16:07.029]   /docs/auth/DOMAIN_CONSISTENCY_FIX.md
[15:16:07.029]   /docs/auth/ENHANCED_AUTH_SYSTEM_GUIDE.md
[15:16:07.029]   /docs/auth/FREE_OAUTH_DOMAIN_FIX.md
[15:16:07.029]   /docs/auth/GOOGLE_OAUTH_DOUBLE_URL_FIX.md
[15:16:07.029]   /docs/auth/GOOGLE_OAUTH_REDIRECT_LOOP_FIX.md
[15:16:07.029]   /docs/auth/GOOGLE_OAUTH_SETUP.md
[15:16:07.029]   /docs/auth/LOCAL_DEV_OAUTH_FIX.md
[15:16:10.088] Restored build cache from previous deployment (FLMUmxHdxir3gg8GoLmxQTKx8aBQ)
[15:16:12.770] Running "vercel build"
[15:16:13.275] Vercel CLI 44.6.4
[15:16:13.627] Warning: Detected "engines": { "node": ">=18.0.0" } in your `package.json` that will automatically upgrade when a new major Node.js Version is released. Learn More: http://vercel.link/node-version
[15:16:13.647] Installing dependencies...
[15:16:16.044] npm warn deprecated rollup-plugin-terser@7.0.2: This package has been deprecated and is no longer maintained. Please use @rollup/plugin-terser
[15:16:16.279] npm warn deprecated sourcemap-codec@1.4.8: Please use @jridgewell/sourcemap-codec instead
[15:16:16.748] npm warn deprecated @supabase/auth-helpers-shared@0.7.0: This package is now deprecated - please use the @supabase/ssr package instead.
[15:16:17.327] npm warn deprecated @supabase/auth-helpers-nextjs@0.10.0: This package is now deprecated - please use the @supabase/ssr package instead.
[15:16:17.436] npm warn deprecated rimraf@2.7.1: Rimraf versions prior to v4 are no longer supported
[15:16:17.578] npm warn deprecated workbox-cacheable-response@6.6.0: workbox-background-sync@6.6.0
[15:16:17.588] npm warn deprecated source-map@0.8.0-beta.0: The work that was done in this beta branch won't be included in future versions
[15:16:17.602] npm warn deprecated workbox-google-analytics@6.6.0: It is not compatible with newer versions of GA starting with v4, as long as you are using GAv3 it should be ok, but the package is not longer being maintained
[15:16:17.623] npm warn deprecated source-map@0.8.0-beta.0: The work that was done in this beta branch won't be included in future versions
[15:16:18.826] 
[15:16:18.827] added 353 packages, and changed 2 packages in 5s
[15:16:18.828] 
[15:16:18.828] 219 packages are looking for funding
[15:16:18.829]   run `npm fund` for details
[15:16:18.862] Detected Next.js version: 15.3.5
[15:16:18.868] Running "npm run vercel-build"
[15:16:18.982] 
[15:16:18.983] > nextjs@0.1.0 vercel-build
[15:16:18.983] > prisma generate && npm run build
[15:16:18.983] 
[15:16:19.679] Prisma schema loaded from prisma/schema.prisma
[15:16:20.282] 
[15:16:20.283] ✔ Generated Prisma Client (v6.11.1) to ./node_modules/@prisma/client in 389ms
[15:16:20.283] 
[15:16:20.283] Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)
[15:16:20.283] 
[15:16:20.284] Tip: Want to turn off tips and other hints? https://pris.ly/tip-4-nohints
[15:16:20.284] 
[15:16:20.406] 
[15:16:20.407] > nextjs@0.1.0 build
[15:16:20.407] > next build
[15:16:20.408] 
[15:16:21.694]    ▲ Next.js 15.3.5
[15:16:21.695] 
[15:16:21.766]    Creating an optimized production build ...
[15:16:22.377] > [PWA] Compile server
[15:16:22.378] > [PWA] Compile server
[15:16:22.379] > [PWA] Compile client (static)
[15:16:22.380] > [PWA] Auto register service worker with: /vercel/path0/node_modules/next-pwa/register.js
[15:16:22.380] > [PWA] Service worker: /vercel/path0/public/sw.js
[15:16:22.380] > [PWA]   url: /sw.js
[15:16:22.381] > [PWA]   scope: /
[15:16:40.841] <w> [webpack.cache.PackFileCacheStrategy] Serializing big strings (128kiB) impacts deserialization performance (consider using Buffer instead and decode when needed)
[15:16:40.859] <w> [webpack.cache.PackFileCacheStrategy] Serializing big strings (100kiB) impacts deserialization performance (consider using Buffer instead and decode when needed)
[15:16:41.012] Failed to compile.
[15:16:41.012] 
[15:16:41.012] ./app/api/files/[fileId]/route.ts
[15:16:41.012] Module not found: Can't resolve '@replit/object-storage'
[15:16:41.012] 
[15:16:41.012] https://nextjs.org/docs/messages/module-not-found
[15:16:41.012] 
[15:16:41.012] ./lib/file-storage.ts
[15:16:41.012] Module not found: Can't resolve '@replit/object-storage'
[15:16:41.012] 
[15:16:41.013] https://nextjs.org/docs/messages/module-not-found
[15:16:41.013] 
[15:16:41.013] Import trace for requested module:
[15:16:41.013] ./app/api/files/upload/route.ts
[15:16:41.013] 
[15:16:41.016] 
[15:16:41.016] > Build failed because of webpack errors
[15:16:41.072] Error: Command "npm run vercel-build" exited with 1
[15:16:41.449] 
[15:16:44.322] Exiting build container