[14:55:08.580] Running build in Washington, D.C., USA (East) – iad1
[14:55:08.580] Build machine configuration: 2 cores, 8 GB
[14:55:08.636] Cloning github.com/ahmed-fouad-lagha/E-Learning_Platform (Branch: main, Commit: 54b43eb)
[14:55:09.067] Cloning completed: 431.000ms
[14:55:09.132] Found .vercelignore
[14:55:09.147] Removed 77 ignored files defined in .vercelignore
[14:55:09.147]   /.vscode/settings.json
[14:55:09.147]   /docs/AUTH_TEST_RESULTS.md
[14:55:09.148]   /docs/auth/AUTH_DEBUGGING_GUIDE.md
[14:55:09.148]   /docs/auth/DOMAIN_CONSISTENCY_FIX.md
[14:55:09.148]   /docs/auth/ENHANCED_AUTH_SYSTEM_GUIDE.md
[14:55:09.148]   /docs/auth/FREE_OAUTH_DOMAIN_FIX.md
[14:55:09.148]   /docs/auth/GOOGLE_OAUTH_DOUBLE_URL_FIX.md
[14:55:09.149]   /docs/auth/GOOGLE_OAUTH_REDIRECT_LOOP_FIX.md
[14:55:09.149]   /docs/auth/GOOGLE_OAUTH_SETUP.md
[14:55:09.149]   /docs/auth/LOCAL_DEV_OAUTH_FIX.md
[14:55:12.067] Restored build cache from previous deployment (FLMUmxHdxir3gg8GoLmxQTKx8aBQ)
[14:55:14.324] Running "vercel build"
[14:55:14.782] Vercel CLI 44.6.4
[14:55:15.114] Warning: Detected "engines": { "node": ">=18.0.0" } in your `package.json` that will automatically upgrade when a new major Node.js Version is released. Learn More: http://vercel.link/node-version
[14:55:15.134] Installing dependencies...
[14:55:17.530] npm warn deprecated rollup-plugin-terser@7.0.2: This package has been deprecated and is no longer maintained. Please use @rollup/plugin-terser
[14:55:17.596] npm warn deprecated sourcemap-codec@1.4.8: Please use @jridgewell/sourcemap-codec instead
[14:55:18.885] npm warn deprecated rimraf@2.7.1: Rimraf versions prior to v4 are no longer supported
[14:55:19.056] npm warn deprecated source-map@0.8.0-beta.0: The work that was done in this beta branch won't be included in future versions
[14:55:19.060] npm warn deprecated workbox-cacheable-response@6.6.0: workbox-background-sync@6.6.0
[14:55:19.080] npm warn deprecated workbox-google-analytics@6.6.0: It is not compatible with newer versions of GA starting with v4, as long as you are using GAv3 it should be ok, but the package is not longer being maintained
[14:55:19.096] npm warn deprecated source-map@0.8.0-beta.0: The work that was done in this beta branch won't be included in future versions
[14:55:20.184] 
[14:55:20.185] added 349 packages, and changed 2 packages in 5s
[14:55:20.185] 
[14:55:20.185] 219 packages are looking for funding
[14:55:20.186]   run `npm fund` for details
[14:55:20.229] Detected Next.js version: 15.3.5
[14:55:20.236] Running "npm run vercel-build"
[14:55:20.347] 
[14:55:20.347] > nextjs@0.1.0 vercel-build
[14:55:20.348] > prisma generate && npm run build
[14:55:20.348] 
[14:55:21.043] Prisma schema loaded from prisma/schema.prisma
[14:55:21.650] 
[14:55:21.651] ✔ Generated Prisma Client (v6.11.1) to ./node_modules/@prisma/client in 390ms
[14:55:21.651] 
[14:55:21.651] Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)
[14:55:21.651] 
[14:55:21.651] Tip: Need your database queries to be 1000x faster? Accelerate offers you that and more: https://pris.ly/tip-2-accelerate
[14:55:21.651] 
[14:55:21.776] 
[14:55:21.777] > nextjs@0.1.0 build
[14:55:21.777] > next build
[14:55:21.779] 
[14:55:23.072]    ▲ Next.js 15.3.5
[14:55:23.073] 
[14:55:23.143]    Creating an optimized production build ...
[14:55:23.635] > [PWA] Compile server
[14:55:23.636] > [PWA] Compile server
[14:55:23.637] > [PWA] Compile client (static)
[14:55:23.638] > [PWA] Auto register service worker with: /vercel/path0/node_modules/next-pwa/register.js
[14:55:23.638] > [PWA] Service worker: /vercel/path0/public/sw.js
[14:55:23.638] > [PWA]   url: /sw.js
[14:55:23.639] > [PWA]   scope: /
[14:55:42.457] <w> [webpack.cache.PackFileCacheStrategy] Serializing big strings (128kiB) impacts deserialization performance (consider using Buffer instead and decode when needed)
[14:55:42.482] <w> [webpack.cache.PackFileCacheStrategy] Serializing big strings (100kiB) impacts deserialization performance (consider using Buffer instead and decode when needed)
[14:55:42.590] Failed to compile.
[14:55:42.591] 
[14:55:42.591] ./app/api/courses/[courseId]/enroll-with-credits/route.ts
[14:55:42.592] Module not found: Can't resolve '@supabase/auth-helpers-nextjs'
[14:55:42.592] 
[14:55:42.592] https://nextjs.org/docs/messages/module-not-found
[14:55:42.593] 
[14:55:42.593] ./app/api/credits/cards/generate/route.ts
[14:55:42.594] Module not found: Can't resolve '@supabase/auth-helpers-nextjs'
[14:55:42.594] 
[14:55:42.594] https://nextjs.org/docs/messages/module-not-found
[14:55:42.595] 
[14:55:42.598] ./app/api/credits/cards/list/route.ts
[14:55:42.598] Module not found: Can't resolve '@supabase/auth-helpers-nextjs'
[14:55:42.598] 
[14:55:42.598] https://nextjs.org/docs/messages/module-not-found
[14:55:42.598] 
[14:55:42.598] ./app/api/credits/redeem/route.ts
[14:55:42.599] Module not found: Can't resolve '@supabase/auth-helpers-nextjs'
[14:55:42.599] 
[14:55:42.599] https://nextjs.org/docs/messages/module-not-found
[14:55:42.599] 
[14:55:42.599] ./app/api/credits/wallet/route.ts
[14:55:42.600] Module not found: Can't resolve '@supabase/auth-helpers-nextjs'
[14:55:42.600] 
[14:55:42.600] https://nextjs.org/docs/messages/module-not-found
[14:55:42.600] 
[14:55:42.601] 
[14:55:42.601] > Build failed because of webpack errors
[14:55:42.653] Error: Command "npm run vercel-build" exited with 1
[14:55:43.023] 
[14:55:45.915] Exiting build container