[15:24:56.121] Running build in Washington, D.C., USA (East) – iad1
[15:24:56.122] Build machine configuration: 2 cores, 8 GB
[15:24:56.140] Cloning github.com/ahmed-fouad-lagha/E-Learning_Platform (Branch: main, Commit: b5f532e)
[15:24:56.558] Cloning completed: 418.000ms
[15:24:56.629] Found .vercelignore
[15:24:56.642] Removed 77 ignored files defined in .vercelignore
[15:24:56.643]   /.vscode/settings.json
[15:24:56.643]   /docs/AUTH_TEST_RESULTS.md
[15:24:56.643]   /docs/auth/AUTH_DEBUGGING_GUIDE.md
[15:24:56.643]   /docs/auth/DOMAIN_CONSISTENCY_FIX.md
[15:24:56.643]   /docs/auth/ENHANCED_AUTH_SYSTEM_GUIDE.md
[15:24:56.643]   /docs/auth/FREE_OAUTH_DOMAIN_FIX.md
[15:24:56.643]   /docs/auth/GOOGLE_OAUTH_DOUBLE_URL_FIX.md
[15:24:56.644]   /docs/auth/GOOGLE_OAUTH_REDIRECT_LOOP_FIX.md
[15:24:56.644]   /docs/auth/GOOGLE_OAUTH_SETUP.md
[15:24:56.644]   /docs/auth/LOCAL_DEV_OAUTH_FIX.md
[15:24:58.920] Restored build cache from previous deployment (FLMUmxHdxir3gg8GoLmxQTKx8aBQ)
[15:24:59.621] Running "vercel build"
[15:25:00.683] Vercel CLI 44.6.4
[15:25:01.553] Warning: Detected "engines": { "node": ">=18.0.0" } in your `package.json` that will automatically upgrade when a new major Node.js Version is released. Learn More: http://vercel.link/node-version
[15:25:01.587] Installing dependencies...
[15:25:03.986] npm warn deprecated sourcemap-codec@1.4.8: Please use @jridgewell/sourcemap-codec instead
[15:25:04.034] npm warn deprecated rollup-plugin-terser@7.0.2: This package has been deprecated and is no longer maintained. Please use @rollup/plugin-terser
[15:25:04.694] npm warn deprecated @supabase/auth-helpers-shared@0.7.0: This package is now deprecated - please use the @supabase/ssr package instead.
[15:25:05.255] npm warn deprecated @supabase/auth-helpers-nextjs@0.10.0: This package is now deprecated - please use the @supabase/ssr package instead.
[15:25:05.396] npm warn deprecated rimraf@2.7.1: Rimraf versions prior to v4 are no longer supported
[15:25:05.541] npm warn deprecated source-map@0.8.0-beta.0: The work that was done in this beta branch won't be included in future versions
[15:25:05.543] npm warn deprecated workbox-cacheable-response@6.6.0: workbox-background-sync@6.6.0
[15:25:05.558] npm warn deprecated workbox-google-analytics@6.6.0: It is not compatible with newer versions of GA starting with v4, as long as you are using GAv3 it should be ok, but the package is not longer being maintained
[15:25:05.571] npm warn deprecated source-map@0.8.0-beta.0: The work that was done in this beta branch won't be included in future versions
[15:25:06.720] 
[15:25:06.721] added 353 packages, and changed 2 packages in 5s
[15:25:06.721] 
[15:25:06.722] 219 packages are looking for funding
[15:25:06.723]   run `npm fund` for details
[15:25:06.755] Detected Next.js version: 15.3.5
[15:25:06.761] Running "npm run vercel-build"
[15:25:06.870] 
[15:25:06.873] > nextjs@0.1.0 vercel-build
[15:25:06.874] > prisma generate && npm run build
[15:25:06.874] 
[15:25:07.557] Prisma schema loaded from prisma/schema.prisma
[15:25:08.176] 
[15:25:08.176] ✔ Generated Prisma Client (v6.11.1) to ./node_modules/@prisma/client in 369ms
[15:25:08.176] 
[15:25:08.176] Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)
[15:25:08.176] 
[15:25:08.176] Tip: Interested in query caching in just a few lines of code? Try Accelerate today! https://pris.ly/tip-3-accelerate
[15:25:08.176] 
[15:25:08.296] 
[15:25:08.297] > nextjs@0.1.0 build
[15:25:08.297] > next build
[15:25:08.297] 
[15:25:09.558]    ▲ Next.js 15.3.5
[15:25:09.559] 
[15:25:09.628]    Creating an optimized production build ...
[15:25:10.121] > [PWA] Compile server
[15:25:10.122] > [PWA] Compile server
[15:25:10.123] > [PWA] Compile client (static)
[15:25:10.124] > [PWA] Auto register service worker with: /vercel/path0/node_modules/next-pwa/register.js
[15:25:10.125] > [PWA] Service worker: /vercel/path0/public/sw.js
[15:25:10.125] > [PWA]   url: /sw.js
[15:25:10.125] > [PWA]   scope: /
[15:25:28.411] <w> [webpack.cache.PackFileCacheStrategy] Serializing big strings (128kiB) impacts deserialization performance (consider using Buffer instead and decode when needed)
[15:25:28.428] <w> [webpack.cache.PackFileCacheStrategy] Serializing big strings (100kiB) impacts deserialization performance (consider using Buffer instead and decode when needed)
[15:25:40.566]  ⚠ Compiled with warnings in 30.0s
[15:25:40.566] 
[15:25:40.567] ./app/courses/[courseId]/lessons/[lessonId]/page.tsx
[15:25:40.567] Attempted import error: 'LessonFiles' is not exported from '@/components/content/lesson-files' (imported as 'LessonFiles').
[15:25:40.568] 
[15:25:40.568] Import trace for requested module:
[15:25:40.568] ./app/courses/[courseId]/lessons/[lessonId]/page.tsx
[15:25:40.569] 
[15:25:40.569] ./components/content/rich-text-editor.tsx
[15:25:40.569] Attempted import error: '@tiptap/extension-text-style' does not contain a default export (imported as 'TextStyle').
[15:25:40.570] 
[15:25:40.570] Import trace for requested module:
[15:25:40.570] ./components/content/rich-text-editor.tsx
[15:25:40.570] ./app/courses/[courseId]/lessons/[lessonId]/page.tsx
[15:25:40.571] 
[15:25:40.571] ./app/courses/[courseId]/lessons/[lessonId]/page.tsx
[15:25:40.571] Attempted import error: 'LessonFiles' is not exported from '@/components/content/lesson-files' (imported as 'LessonFiles').
[15:25:40.572] 
[15:25:40.572] Import trace for requested module:
[15:25:40.572] ./app/courses/[courseId]/lessons/[lessonId]/page.tsx
[15:25:40.573] 
[15:25:40.573] ./components/content/rich-text-editor.tsx
[15:25:40.573] Attempted import error: '@tiptap/extension-text-style' does not contain a default export (imported as 'TextStyle').
[15:25:40.574] 
[15:25:40.574] Import trace for requested module:
[15:25:40.574] ./components/content/rich-text-editor.tsx
[15:25:40.575] ./app/courses/[courseId]/lessons/[lessonId]/page.tsx
[15:25:40.575] 
[15:25:40.575] ./app/api/courses/[courseId]/enroll-with-credits/route.ts
[15:25:40.575] Attempted import error: 'createClient' is not exported from '@/lib/supabase' (imported as 'createClient').
[15:25:40.575] 
[15:25:40.576] Import trace for requested module:
[15:25:40.576] ./app/api/courses/[courseId]/enroll-with-credits/route.ts
[15:25:40.576] 
[15:25:40.576] ./app/api/credits/cards/generate/route.ts
[15:25:40.576] Attempted import error: 'createClient' is not exported from '@/lib/supabase' (imported as 'createClient').
[15:25:40.576] 
[15:25:40.576] Import trace for requested module:
[15:25:40.577] ./app/api/credits/cards/generate/route.ts
[15:25:40.577] 
[15:25:40.577] ./app/api/credits/cards/list/route.ts
[15:25:40.577] Attempted import error: 'createClient' is not exported from '@/lib/supabase' (imported as 'createClient').
[15:25:40.577] 
[15:25:40.577] Import trace for requested module:
[15:25:40.578] ./app/api/credits/cards/list/route.ts
[15:25:40.578] 
[15:25:40.578] ./app/api/credits/redeem/route.ts
[15:25:40.578] Attempted import error: 'createClient' is not exported from '@/lib/supabase' (imported as 'createClient').
[15:25:40.578] 
[15:25:40.578] Import trace for requested module:
[15:25:40.579] ./app/api/credits/redeem/route.ts
[15:25:40.579] 
[15:25:40.579] ./app/api/credits/wallet/route.ts
[15:25:40.579] Attempted import error: 'createClient' is not exported from '@/lib/supabase' (imported as 'createClient').
[15:25:40.580] 
[15:25:40.580] Import trace for requested module:
[15:25:40.581] ./app/api/credits/wallet/route.ts
[15:25:40.581] 
[15:25:40.581] ./lib/file-storage.ts
[15:25:40.583] Module not found: Can't resolve '@replit/object-storage' in '/vercel/path0/lib'
[15:25:40.583] 
[15:25:40.584] Import trace for requested module:
[15:25:40.584] ./lib/file-storage.ts
[15:25:40.584] ./app/api/files/[fileId]/route.ts
[15:25:40.584] 
[15:25:40.584] ./lib/file-storage.ts
[15:25:40.584] Attempted import error: 'createClient' is not exported from '@/lib/supabase' (imported as 'createClient').
[15:25:40.584] 
[15:25:40.585] Import trace for requested module:
[15:25:40.585] ./lib/file-storage.ts
[15:25:40.585] ./app/api/files/[fileId]/route.ts
[15:25:40.585] 
[15:25:40.585] ./lib/file-storage.ts
[15:25:40.585] Attempted import error: 'createClient' is not exported from '@/lib/supabase' (imported as 'createClient').
[15:25:40.586] 
[15:25:40.586] Import trace for requested module:
[15:25:40.586] ./lib/file-storage.ts
[15:25:40.586] ./app/api/files/[fileId]/route.ts
[15:25:40.586] 
[15:25:40.586] ./lib/file-storage.ts
[15:25:40.586] Attempted import error: 'createClient' is not exported from '@/lib/supabase' (imported as 'createClient').
[15:25:40.586] 
[15:25:40.586] Import trace for requested module:
[15:25:40.587] ./lib/file-storage.ts
[15:25:40.587] ./app/api/files/[fileId]/route.ts
[15:25:40.587] 
[15:25:40.587] ./lib/security.ts
[15:25:40.587] A Node.js module is loaded ('crypto' at line 2) which is not supported in the Edge Runtime.
[15:25:40.587] Learn More: https://nextjs.org/docs/messages/node-module-in-edge-runtime
[15:25:40.588] 
[15:25:40.588] Import trace for requested module:
[15:25:40.588] ./lib/security.ts
[15:25:40.588] 
[15:25:40.594]    Skipping linting
[15:25:40.594]    Checking validity of types ...
[15:25:57.946] Failed to compile.
[15:25:57.946] 
[15:25:57.948] app/api/courses/[courseId]/enroll-with-credits/route.ts
[15:25:57.948] Type error: Route "app/api/courses/[courseId]/enroll-with-credits/route.ts" has an invalid "POST" export:
[15:25:57.948]   Type "{ params: Params; }" is not a valid type for the function's second argument.
[15:25:57.948] 
[15:25:57.989] Next.js build worker exited with code: 1 and signal: null
[15:25:58.055] Error: Command "npm run vercel-build" exited with 1
[15:25:58.428] 
[15:26:01.863] Exiting build container